<div class="container-fluid">

    <div class="row">
        <div class="col-12">
            <div class="page-title-box justify-content-between d-flex align-items-lg-center flex-lg-row flex-column">     
                <h4 class="page-title">Access Control</h4>
                <div class="d-flex mb-xxl-0 mb-2">
                    <a href="/add-access" class="btn btn-primary">Add Access</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card widget-icon-box">
            <div class="card-body">
                <table id="fixed-columns-datatable" class="table table-striped nowrap row-border order-column w-100 access_table">
                    <thead>
                        <tr>
                            <th>User Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>  
            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->

</div>