<div class="container-fluid">

    <div class="row">
        <div class="col-12">
            <div class="page-title-box justify-content-between d-flex align-items-lg-center flex-lg-row flex-column">     
                <h4 class="page-title">Add Company</h4>
                <div class="d-flex mb-xxl-0 mb-2">
                    <a href="/company" type="button" class="btn btn-primary">Back</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="card">
            <form id="add-user-form" action="#" onsubmit="Company.company.saveCompany(this); return false;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12 mb-3">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="logo" type="text" name="logo" placeholder="Logo *" required />
                                <label for="logo">Logo (please include http or https in logo url)</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" name="name" placeholder="Company Name *" required />
                                <label for="name">Company Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <select class="form-select" id="user_status" name="status" aria-label="Floating label select example2" required>
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                                <label for="user_status">Status</label>
                            </div>
                        </div>
                    </div>
                </div> <!-- end card-body-->
                <div class="mb-3 mb-0 text-center">
                    <button class="btn btn-primary" type="submit"> Add </button>
                </div>
            </form>
        </div> <!-- end card-->
    </div>
</div>